# Steam-auto-crack

./: .gitignore  Non_english_folder.bat  Readme.md  Readme.zh-CN.md  SteamAutoCrack.sln  Steamautocrack.bat  Steamautocrack_new.bat  Steamgamecrack.bat
AutoEMUApply/: AutoEMUApply.bat
AutoEMUConfigModule/: AutoEMUConfigModule.bat
AutoEMUSetModule/: AutoEMUSetModule.bat
AutoEMUSetModule/Example/: language.txt
AutoUnpackModule/: AutoUnpackModule.bat
AutoUnpackModule/Steamless/: Steamless_cmd.bat
FileFinderModule/: FileFinderModule.bat
FindAPIApplyModule/: FindAPIApplyModule.bat
FindExeUnpackModule/: FindExeUnpackModule.bat
SteamAutoCrack/: App.xaml  App.xaml.cs  SteamAutoCrack - Backup.csproj  SteamAutoCrack.csproj
SteamAutoCrack.CLI/: Program.cs  SteamAutoCrack.CLI.csproj
SteamAutoCrack.CLI/Properties/: launchSettings.json
SteamAutoCrack.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
SteamAutoCrack.Core/: SteamAutoCrack.Core.csproj
SteamAutoCrack.Core/Config/: Config.cs
SteamAutoCrack.Core/Utils/: EMUApply.cs  EMUConfig.cs  EMUGameInfo.cs  EMUUpdater.cs  GenCrackOnly.cs  Process.cs  Restore.cs  Steam3Session.cs  SteamAppList.cs  SteamStubUnpacker.cs
SteamAutoCrack/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
SteamAutoCrack/Properties/PublishProfiles/: FolderProfile.pubxml
SteamAutoCrack/Utils/: EnumBinding.cs  ListViewSink.cs
SteamAutoCrack/ViewModels/: AboutViewModel.cs  AppIDFinderViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SteamAutoCrack/Views/: About.xaml  About.xaml.cs  AppIDFinder.xaml  AppIDFinder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Steamless.API/: Steamless.API.csproj
Steamless.API/Crypto/: AesHelper.cs
Steamless.API/Model/: ViewModelBase.cs
Steamless.API/Properties/: AssemblyInfo.cs
Steamless.Unpacker.Variant10.x86/: Steamless.Unpacker.Variant10.x86.csproj
Steamless.Unpacker.Variant21.x86/: Steamless.Unpacker.Variant21.x86.csproj
Steamless.Unpacker.Variant21.x86/Properties/: AssemblyInfo.cs
Steamless.Unpacker.Variant30.x86/: Steamless.Unpacker.Variant30.x86.csproj
Steamless.Unpacker.Variant31.x86/: Steamless.Unpacker.Variant31.x86.csproj
Steamless.Unpacker.Variant31.x86/Properties/: AssemblyInfo.cs
Temp/: Foundfile.txt
Temp/steam_settings/settings/: account_name.txt  user_steam_id.txt
src/: SteamAutoCrack.ahk  SteamAutoCrack.cmd
