<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SteamAutoCrack.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
    <Version>3.4.0.0</Version>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Github.png" />
    <None Remove="Views\Gitlab.png" />
    <None Remove="Views\SteamAutoCrack.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SteamAutoCrack.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antelcat.I18N.WPF" Version="1.0.1" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamAutoCrack.Core\SteamAutoCrack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Github.png" />
    <Resource Include="Views\Gitlab.png" />
    <Resource Include="Views\SteamAutoCrack.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
