<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>SteamAutoCrack.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
    <Version>3.2.1.0</Version>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Github.png" />
    <None Remove="Views\Gitlab.png" />
    <None Remove="Views\SteamAutoCrack.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SteamAutoCrack.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WPFCustomMessageBox" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamAutoCrack.Core\SteamAutoCrack.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Github.png" />
    <Resource Include="Views\Gitlab.png" />
    <Resource Include="Views\SteamAutoCrack.png" />
  </ItemGroup>

</Project>
