<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <Version>3.1.5.0</Version>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <ApplicationIcon>SteamAutoCrack.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SteamAutoCrack.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamAutoCrack.Core\SteamAutoCrack.Core.csproj" />
  </ItemGroup>

</Project>
